关于移位符>>和普通除以2的区别！这两个是不一样的
https://blog.csdn.net/qq_36081539/article/details/76862451

LinkedList基本用法
双向链表
https://blog.csdn.net/jdsjlzx/article/details/41654295

正则表达式和替换
s.toUpperCase().replaceAll("[^a-zA-Z0-9]", "")

异或:相同为0，不同为1
https://leetcode-cn.com/problems/single-number/

A-Z 65-90
a-z 97-122

字符串转化
String.format("%d:%02d", i, j)

int long 类型的数在二进制中 1 的个数
Integer.bitCount(i)

hashMap get 为空时获取默认
map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);

PriorityQueue<Integer> queue = new PriorityQueue<>();
默认小顶堆
https://www.jianshu.com/p/f1fd9b82cb72

Java split ： 或，可以使用多个分隔符
https://blog.csdn.net/weixin_38569499/article/details/87947913

一个数转化为 7 进制
Integer.toString(num, 7);
https://baike.baidu.com/item/%E5%85%AB%E8%BF%9B%E5%88%B6/4230825?fr=aladdin









